{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'css/custom.css'%}">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 150px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

 :before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #041f57;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(12, 2, 2);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(20, 1, 1);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(97, 6, 6);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Me</h1>
  <p>Hi, my name is Nitin Hinge and I'm 28 years old.I am from Maharashtra(India).     
        I have a Bachelor's degree in Computer Science and Engineerig and I am Python developer.
    I learned Python/Django.So I decided to create this blog application to improve my skills in programming
     and share my experience with you.Thank you for visiting</p>

</div>
<div class="row">
  <div class="column" position =" left">
    <div class="card">
      <img src="{% static 'images/ni3.jpg' %}" alt="nitin" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h6>  </h6>
      <img src="/w3images/team1.jpg" alt="nitin" style="width:100%">
      <div class="container">
        <h2>My Mission </h2>
        <p class="title"></p>
        <p>My Mission is to .</p>
        <p>ni3hp2022@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
      
    </div>
  </div>
  </div>
 

</body>
</html>
{% endblock %}